@import "/src/styles/common";

.row {
  .margin-y(var(--space-0));
}

.username {
  font-weight: bold;
  font-size: var(--font-size-larger);
}

.student-id,
.kind {
  color: var(--secondary-color);
}
