// *** Breakpoint specification ***
// *** MUST NOT CONTAIN ANY CSS ***
@theme-page-lg: 1200px;
@theme-page-md: 800px;
@theme-page-sm: 600px;
@theme-page-lg-slim: 640px;
@theme-page-md-slim: 640px;
@theme-page-sm-slim: 600px;
@theme-breakpoint-lg: 1360px;
@theme-breakpoint-md: 960px;
@theme-breakpoint-sm: 680px;

.generate-breakpoints(@breakpoints, @widths) {
  each(range(1,length(@breakpoints)-1),{
    @media screen and (min-width: extract(@breakpoints,@value)) and (max-width: extract(@breakpoints,@value+1)) {
      margin-left: auto;
      margin-right: auto;
      width: extract(widths, @value);
    }
  });

  @media screen and (min-width: extract( breakpoints,length(breakpoints))) {
    margin-left: auto;
    margin-right: auto;
    width: extract(widths, length(widths));
  }

  @media screen and (max-width: extract(breakpoints,0)) {
    margin-left: var(--container-pad);
    margin-right: var(--container-pad);
    width: auto;
  }
}

.active-above(@width, @block) {
  @media screen and (min-width: @width) {
    @block();
  }
}

.active-below(@width, @block) {
  @media screen and (max-width: width) {
    @block();
  }
}

.active-between(@width-low, @width-high,@block) {
  @media screen and (max-width: @width-high) and (min-width: @width-low) {
    @block();
  }
}
