@import "breakpoint";

.margin-y(@m) {
  margin-top: @m;
  margin-bottom: @m;
}

.margin-x(@m) {
  margin-left: @m;
  margin-right: @m;
}

.padding-y(@m) {
  padding-top: @m;
  padding-bottom: @m;
}

.padding-x(@m) {
  padding-left: @m;
  padding-right: @m;
}

@lost flexbox flex; // ...
@lost rounder 99.9; // ...
@lost gutter 16px;
