@import "common";

.container {
  .generate-breakpoints(@theme-breakpoint-sm @theme-breakpoint-md @theme-breakpoint-lg, @theme-page-sm @theme-page-md @theme-page-lg);
}

.container-slim {
  .generate-breakpoints(@theme-breakpoint-sm @theme-breakpoint-md @theme-breakpoint-lg, @theme-page-sm-slim @theme-page-md-slim @theme-page-lg-slim);
}

.container,
.container-slim {
  display: flex;
  flex-direction: column;
}

each(range(1,12),{
  .col-@{value} {
    .column(@value,12)
  }
});

each(range(1,5),{
  .col-5-@{value} {
    .column(@value,5)
  }
});

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  .margin-y(var(--space-1));

  & > * {
    margin-bottom: var(--space-1);
  }
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-inline-end: calc(-1 * var(--space-1));

  & > * {
    margin-inline-end: var(--space-1);
  }

  &.wrap {
    flex-wrap: wrap;
    & > * {
      margin-bottom: var(--space-1);
    }
  }

  &.left {
    justify-content: flex-start;
  }

  &.right {
    justify-content: flex-end;
  }

  &.top {
    align-items: flex-start;
  }

  &.center {
    justify-content: center;
  }

  &.text {
    align-items: baseline;
  }
}

.space {
  flex-grow: 1;
}

.title-spacer {
  height: 8vh;
}

.row-spacer {
  flex-grow: 1;
}
