@import "/src/styles/common";

.test-suite-wrapper {
  flex-grow: 1;
}

.body-container {
  flex-grow: 1;
}

.announcement-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.announcement {
  .active-above(@theme-breakpoint-md, {
    .column(1, 3);
  });

  .active-between(@theme-breakpoint-sm, @theme-breakpoint-md, {
    .column(1, 2);

    &:nth-child(3) {
      display: none;
    }
  });

  .active-below(@theme-breakpoint-sm, {
    .column(1, 1);

    &:nth-child(3),
    &:nth-child(2) {
      display: none;
    }
  });

  max-height: 360px;
}
