@import "../../../styles/common";

.textbox {
  &.disabled {
    --accent-color: var(--pal-base-01);
    --this-accent-color: var(--pal-base-01);
    --accent-dull: var(--pal-base-01);
    --accent-alt: var(--pal-base-01);
    --alt-primary: var(--pal-base-01);
    --secondary-color: var(--pal-base-01);
    --primary-color: var(--pal-base-04);
  }
}

.login-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  --background-color: var(--pal-base-00);
}

.col-wrapper {
  display: flex;
  flex-direction: column;
  .margin-y(var(--space-3));

  & > * {
    .margin-y(var(--space-0));
  }
}

.btn-row {
  display: flex;
  flex-direction: row;
  .margin-y(var(--space-2));

  & > * {
    .margin-x(var(--space-1));
  }

  & > *:first-child {
    margin-left: 0;
  }

  & > *:last-child {
    margin-right: 0;
  }
}

#login-btn {
  flex-grow: 1;
}

.textbox {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  --this-accent-color: var(--secondary-color);
}

.caption {
  font-size: var(--font-size-smaller);
  font-weight: bold;
  align-self: left;
  margin-bottom: var(--space-0);
}

.input {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: text;

  &:default {
    border-color: var(--this-accent-color);
  }
}

input::placeholder {
  color: var(--this-accent-color);
  opacity: 1;
}

.icon {
  height: auto;
  align-self: center;
  margin-left: var(--space-0);
  margin-right: var(--space-1);
  color: var(--this-accent-color);
  .margin-y(auto);
}

input {
  flex-grow: 1;
  align-self: stretch;

  &:active,
  &:focus {
    border-color: var(--accent-alt);
  }
}

.message {
  color: var(--this-accent-color);
  align-self: left;
}

.warn {
  --this-accent-color: var(--warn-color);
}

.error {
  --this-accent-color: var(--error-color);
}

.success {
  --this-accent-color: var(--success-color);
}
