<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Product>RurikawaCoordinator</Product>
    <Version>0.4.0</Version>
    <Authors>Rynco Maekawa; Rami3L Li</Authors>

    <TargetFramework>net5</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncPrimitives" Version="1.8.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="CliWrap" Version="3.1.1" />
    <PackageReference Include="Dahomey.Json" Version="1.9.0" />
    <PackageReference Include="JWT" Version="7.2.1" />
    <PackageReference Include="Marques.EFCorev3.0.SnakeCase" Version="1.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <!-- <PackageReference Include="MicroKnights.IO.SplitStream" Version="1.0.0" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MimeMapping" Version="1.0.1.30" />
    <PackageReference Include="Minio" Version="3.1.13" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="NReco.Csv" Version="1.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
    <PackageReference Include="SharpCompress" Version="0.26.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.60" />
    <ProjectReference Include="..\3rd_party\SplitStream\src\SplitStream\MicroKnights.IO.SplitStream.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.IO.FileSystem" />
    <TrimmerRootAssembly Include="System.Xml.XPath.XDocument" />
    <TrimmerRootAssembly Include="System.Xml.Linq" />
  </ItemGroup>

</Project>
