@import "/src/styles/common";

.wrapper {
  margin-top: var(--space-0);
  margin-bottom: var(--space-0);
}

.row {
  .column-container();
  align-items: baseline;
}

.left-wrapper {
  .column(1, 4);
  display: flex;
  flex-direction: column;

  .compact & {
    .column(1, 2);
  }
}

.name {
  .column(1, 4);
  font-size: var(--font-size-larger);
  font-weight: 600;
  margin-bottom: var(--space-0);

  .compact & {
    .column(1, 2);
  }
}

.time {
  .column(1, 1);
  color: var(--alt-primary);
  font-variant-numeric: tabular-nums;
}

.score {
  font-size: var(--font-size-larger);
  text-align: right;
  font-weight: 700;
  .column(1, 4);
}

.slider {
  .column(1, 2);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;

  app-slider-view {
    width: 100%;
  }
}
