@import "../../../styles/common";

@lost flexbox flex; // ...
@lost rounder 99.9; // ...
@lost gutter 16px;

.row {
  flex-wrap: wrap;
}

.test-info {
  color: var(--secondary-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: var(--space-2);
  margin-bottom: var(--space-2);

  ic-icon {
    margin-right: var(--space-0);
  }

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.group {
  margin: 0;
  margin-right: var(--space-2);
  margin-bottom: var(--space-2);

  app-toggle-button {
    margin: 0;
  }
}

.submit-btn-row {
  justify-content: flex-end;
}

.input-list {
  .margin-y(var(--space-2));
  lost-flex-container: row;
}

.repo-input {
  box-sizing: border-box;
  lost-column: 2 / 3 2 16px;
  .margin-y(var(--space-1));

  .active-above(theme-breakpoint-lg,{
    lost-column: 1 / 1;
  });

  .active-below(theme-breakpoint-sm, {
    lost-column: 1 / 1;
  });
}

.branch-input {
  box-sizing: border-box;
  .margin-y(var(--space-1));
  lost-column: 1 / 3 2 16px;

  .active-above(theme-breakpoint-lg, {
    lost-column: 1 / 1;
  });

  .active-below(theme-breakpoint-sm, {
    lost-column: 1 / 1;
  });
}

.lblk {
  .active-above(theme-breakpoint-lg, {
    lost-column: 2 / 5 2 48px;
  });

  .active-below(theme-breakpoint-lg, {
    lost-column: 1 / 1;
  });
}

.rblk {
  .active-above(theme-breakpoint-lg, {
    lost-column: 3 / 5 2 48px;
  });

  .active-below(theme-breakpoint-lg, {
    lost-column: 1 / 1;
  });
}

.id {
  color: var(--secondary-color);
}

.title-row {
  h1 {
    margin-top: var(--space-0);
  }

  margin-top: var(--space-6);
}

#job-list {
  margin-bottom: 10vh;
}
