@import "/src/styles/common";

.job-info {
  color: var(--secondary-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  .margin-x(var(--space-2));

  ic-icon {
    margin-right: var(--space-0);
  }

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.err-info {
  .error-kind {
    font-size: var(--font-size-title);
    font-weight: 700;
  }

  .message {
    font-size: var(--font-size-larger);
  }
}

.desc {
  color: var(--secondary-color);
}

.diff {
  font-size: var(--font-size-smaller);
  line-height: 1.2;
  border-radius: var(--space-0);
  overflow: hidden;

  .diff-line {
    display: flex;
    flex-direction: row;
    --diff-bg: transparent;
    --diff-text: var(--primary-color);
    --diff-kind-text: var(--primary-color);
    --diff-bg-light: transparent;

    .diff-kind {
      width: var(--space-4);
      font-weight: bold;
      background-color: var(--diff-bg);
      color: var(--diff-kind-text);
      .padding-y(calc((var(--space-0) / 2)));
      .padding-x(calc(var(--space-0)));
      box-sizing: border-box;
    }

    code {
      flex-grow: 1;
      color: var(--diff-text);
      background-color: var(--diff-bg-light);
      padding: calc((var(--space-0) / 2));
      box-sizing: border-box;
    }

    &.diff-minus {
      --diff-bg: var(--diff-minus-bg);
      // --diff-text: var(--error-color)
      // --diff-kind-text: var(--diff-text)
      --diff-bg-light: var(--diff-minus-bg);
    }

    &.diff-plus {
      --diff-bg: var(--diff-plus-bg);
      // --diff-text: var(--success-color)
      // --diff-kind-text: var(--diff-text)
      --diff-bg-light: var(--diff-plus-bg);
    }
  }
}

.step {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: var(--space-4);

  .command {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-smaller);
    .margin-y(var(--space-1));

    &::before {
      content: "$ ";
    }
  }

  .output {
    line-height: 1.2;
    font-family: var(--font-family-mono);
    font-size: var(--font-size-smaller);
    margin-left: var(--space-4);
    margin-bottom: var(--space-1);

    .title {
      font-family: var(--font-family-mono);
      color: var(--secondary-color);
    }

    pre {
      .margin-y(0);
    }
  }

  .ret-code {
    margin-left: var(--space-4);

    &.ret-check {
      font-weight: 700;
      color: var(--error-color);
    }
  }
}
