@import "/src/styles/common";

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.announcement {
  .active-above(@theme-breakpoint-lg, {
    .column(1, 3);
  });

  .active-between(@theme-breakpoint-md, @theme-breakpoint-lg, {
    .column(1, 2);
  });

  .active-below(@theme-breakpoint-md, {
    .column(1, 1);
  });

  max-height: 360px;
}
